<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="https://www.thymeleaf.org">
      
<head>
	<title>TaskManager</title>
</head>

<body>
<h1>Create new Project</h1>
<form id = "createProjectForm"
      th:action="@{/projects/add}"
      th:object="${projectForm}"
      method="POST">
      
      <table>
        <tr>
            <td><label for="projectNameInput">Project Name</label>
            <td><input id=projectNameInput type="text" th:field="*{name}" placeholder="NAME" required/></td>
            <td th:if="${#fields.hasErrors('name')}" th:errors="*{name}" th:style="'color:red'"></td>
        </tr>
        <tr>
            <td><label for="descriptionInput">Description</label></td>
            <td><input id="descriptionInput" type="text" th:field="*{description}" placeholder="DESCRIPTION"/></td>
            <td th:if="${#fields.hasErrors('description')}" th:errors="*{description}" th:style="'color:red'"></td>
        </tr>
        <tr>
        	<td><button type="submit">Create</button></td>
        </tr>
        </table>
</form>

<h4><a href="/home">Back</a></h4>
</body>
</html>