<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="https://www.thymeleaf.org">
      
<head>
	<title>TaskManager</title>
</head>

<body>
<h1>Edit Task</h1>
<form id = "editTaskForm"
      th:action="@{'/projects/'+${project.id}+'/tasks/'+${taskForm.id}+'/edit'}"
      th:object="${taskForm}"
      method="POST">
      
      <table>
        <tr>
            <td><label for="taskNameInput">Task Name</label>
            <td><input id=taskNameInput type="text" th:field="*{name}" placeholder="NAME" required/></td>
            <td th:if="${#fields.hasErrors('name')}" th:errors="*{name}" th:style="'color:red'"></td>
        </tr>
        <tr>
            <td><label for="descriptionInput">Description</label></td>
            <td><input id="descriptionInput" type="text" th:field="*{description}" placeholder="DESCRIPTION"/></td>
            <td th:if="${#fields.hasErrors('description')}" th:errors="*{description}" th:style="'color:red'"></td>
        </tr>
        <tr>
            <td><label for="completed">Completed</label></td>
            <td><input id="completedInput" type="checkbox" th:field="*{completed}" placeholder="COMPLETED"/></td>
        </tr>
        <tr>
        	<td><button type="submit">Edit</button></td>
        </tr>
        </table>
</form>

<h4><a href="/home">Back</a></h4>
</body>
</html>