<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="https://www.thymeleaf.org">
      
<head>
	<title>TaskManager</title>
</head>

<body>
<h1>Share with</h1>
<form th:action="@{'/projects/' + ${project.id} + '/share'}"
      th:object=${credentialsForm}
      method="POST">
       <table>
        <tr>
            <td><label for="userNameInput">UserName</label>
            <td><input id=userNameInput type="text" th:field="*{userName}" placeholder="USERNAME" required/></td>
            <td th:if="${#fields.hasErrors('userName')}" th:errors="*{userName}" th:style="'color:red'"></td>
        </tr>
        <tr>
        	<td><button type="submit">Share</button></td>
        </tr>
        </table>
</form>